{
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "settings": {
    "react": {
      "version": "detect" // Tells eslint-plugin-react to automatically detect the version of React to use
    }
  },
  "plugins": ["jest"],
  "env": {
    "browser": true,
    "es6": true,
    "mocha": true,
    "node": true,
    "jest/globals": true
  },
  "rules": {
    "no-invalid-this": 0,
    "no-unused-vars": "off",
    "sort-imports": "error"
  }
}
